.freediv{
    width:auto;
    height:53px;
    background-color: rgba(203, 205, 169, 1);
}

.flex-container {
    display: flex;
    justify-content: center;  /* Centers horizontally */
    flex-direction: row;
    align-content:center;

}

.centered-div {
    background-color:rgba(255, 255, 233, 1);
    padding:0;
    text-align: center;
    height:55px;
    max-width:800px;
    margin-bottom:10px; 
  
}
.centered-div.stick {
    top:0;
    position:sticky;
    position: -webkit-sticky; 
}

ul {
    list-style-type: none;
    margin:0;
    padding:20px 0px;
    overflow: hidden;
}

li {
    display: inline-block;
}

li a {
    display:block;
    padding: 0 15px;
    text-align: center;
    color:rgba(0, 0, 0, 1);
    text-decoration: none;
    transition: font-size .0001s;
}

li a.active {
    font-weight: bold;
    font-size:120%;
}

li a:hover:not(.active) {
    font-size:120%;
}

.hero-image {
    background: url("images/hero_image.png") no-repeat center; 
    background-size: cover;
    height: 530px;
    width:auto;
    position: relative;
    background-attachment: scroll;
}

.hero-text {
    text-align:center;
    position:absolute;
    color: rgba(255, 255, 255, 1);
    top:42%;
    left:50%;
    transform: translate(-50%, -50%);
    height:282px;
    width:663px;

}

.hero-text > h1 {
    font-size: 96px; 
    line-height:60px;
    padding:0px 10px;
}

.hero-text > h3 {
    font-size: 20px; 
    line-height: 28.8px; 
    font-weight:normal;
    padding:0px 40px;
}

.btn {
    width: 135px;
    height: 40px;
    border-radius: 10px;
    background-color: rgba(243, 242, 91, 1);
    border:none;
    margin-top:8px;
    cursor:pointer;
}

.img-container {
    height:auto;
    max-width:1500px;
    margin:80px 150px 15px 180px;

}

 .headone {
    text-align:center;
    font-size:45px;
    color:black;
    margin-bottom:110px;
}


.img1 {
    height:400px;
    width:415px;
    float:right;
}
.img2 {
    height:400px;
    width:415px;
    float:left;
}
.img3 {
    height:400px;
    width:415px;
    float:right;
}
.imghead {
    padding-top:30px;
    font-size:36px;
    color:black;
}
.custom-hr {
    background-color: rgba(243, 242, 91, 1);
    width: 309px;             /* Set the length of the line (e.g., 50% of the container width) */
    border: none;           /* Remove the default border */
    height: 4px;
    margin-left:0;            /* Set the thickness of the line */
    margin-bottom:25px;
}
.custom-hr-right {
    background-color: rgba(243, 242, 91, 1);
    width: 309px;             /* Set the length of the line (e.g., 50% of the container width) */
    border: none;           /* Remove the default border */
    height: 4px;
    margin-right:0;            /* Set the thickness of the line */
    margin-bottom:25px;
}

.right-align {
    direction: rtl;
}
.imgtxt-left {
    color:rgba(132, 131, 131, 1);
    font-size:20px;
    margin-bottom:25px;
    padding-right:550px;
}
.imgtxt-right {
    color:rgba(132, 131, 131, 1);
    font-size:20px;
    margin-bottom:25px;
    padding-left:550px;
}

.img-btn {
    color:black;
    background-color:rgba(243, 242, 91, 1);
    width:242px;
    height:53px;
    border:none;
    border-radius:12px;
    box-shadow:2px 2px 5px rgba(0, 0, 0, 1);
    font-size:16px;
    text-align: center;
    cursor:pointer;
    border-color:none;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.review {
    background-color: rgba(255, 255, 250, 1);
    max-width:auto;
    max-height:auto;
    margin-top:10px;
    padding-top:100px;
}

.review-div-container {
    background-color: rgba(255, 255, 250, 1);
    max-width:1200px;
    max-height:auto;
    margin: 0 auto;
}
.headrev {
    display:inline-block;
    margin:0px;
}

.arrows {
    float:right;

}
.arrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(254, 174, 76);
    border:none;
    margin-top:10px;
    cursor:pointer;
    margin-top:13px;
    margin-right:5px;
    font-size:25px;
    color:white;
    display:inline;
}
.arrow:hover {
    background-color:rgb(255, 140, 0) ;
}

.grid-container {
    display:grid;
    grid-template-columns: auto auto;
    justify-content:space-between;
    gap:18px;
    background-color: rgba(255, 255, 250, 1);
    padding-top:1px;
    padding-bottom:150px;
}
.review-card {
    max-height:400px;
    max-width:100%;
    background-color:rgba(255, 255, 233, 1);
    border: 1px solid rgba(239, 239, 239, 1);
    border-radius:24px;
    text-align: center;
    color:rgba(51, 51, 51, 1);
    font-size: 18px;

}
.cus-img {
    margin-left:auto;
    margin-right:auto;
    padding-top:30px;
    padding-bottom:1px;
    border-radius:50%;

}
.revw-text {
    padding:0px 40px 15px;
}
.quote {
    background-image: url("images/quotesign.png");
    background-repeat: no-repeat;
    background-position: 95% 10%;
    z-index: 1;
}

.work {
    max-width:auto;
    max-width:auto;
}
.work > h1 {
    margin-top:130px;
    text-align:center;
    font-size:45px;
    padding-top:50px;
    line-height: 10px;
}
.work > hr {
    max-width:309px;
    height:3px;
    background-color: rgba(243, 242, 91, 1);
    border:none;
    margin-bottom:40px;
}
.detail-container {
    display:flex;
    flex-wrap:nowrap;
    max-width:1100px;
    height:auto;
    margin:0 auto;
    padding-bottom:100px;
}
.detail-container > div {
    text-align:center;
    padding-top:70px;
}
.img-frame {
    height:100px;
    width:110px;
    margin-left:auto;
    margin-right:auto;
}
.pthree {
    padding:0px 30px;
}
.hrfin {

    height:10px;
    background-color: rgba(244, 237, 94, 1);
    border:none;
    margin-bottom:70px;
}

.contact-header {
    text-align:center;
    padding:18px 0px 15px 0px;
    margin:40px 0px;
}
.contact-header > h1 {
    font-size:96px;
    line-height:120px;
    color:black;
    max-width: 660px;
    max-height:auto;
    margin:0 auto;

}
.contact-header > p {
    font-size:24px;
    color:black;
    padding-bottom:40px;
    max-width:570px;
    margin:0 auto;
}

.form-container {
    display:flex;
    height:560px;
    width:870px;
    margin:0 auto;
    padding:0;
    background-color: rgba(32, 31, 31, 1);
    border-radius:8px;
    align-items:center;
}
.div-left {
    
    margin:10px 42px;
    flex:1;
}
textarea {
    height:70px;
    width:360px;
    resize:none;
    overflow:auto;
    border:.37ps solid rgba(141, 141, 141, 1);
    border-radius:2.21px;
    background-color: rgba(52, 51, 51, 1);
    padding-left:10px;
}
label {
    font-size:15px;
    color:rgba(204, 198, 198, 1);
    margin-bottom:10px;
}
.general {
    height:42px;
    width:360px;
    padding-left:10px;
    border:0.37px solid rgba(141, 141, 141, 1);
    border-radius:2.21px;
    background-color: rgba(52, 51, 51, 1);
    color:rgba(141, 141, 141, 1);
}

.div-right iframe {
    border: none;
    width:425px;
    height:559px;
    margin-top:6px;
    margin-right:1px;
    border-radius:8px;
}
input[type=submit] {
    background-color: rgba(243, 242, 91, 1);
    width:166px;
    height:36px;
    border:none;
    border-radius: 1.72px;
    color:rgba(32, 31, 31, 1);
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: rgb(238, 238, 24);
}


/* responsive design */

@media screen and (max-width: 845px) and (min-width: 536px) {
    .hero-text {
        top:35%;
        left:50%;
        max-height:100%;
        max-width:100%;   
    }
}


@media screen and (max-width: 535px) {
    .hero-text {
        top:35%;
        left:50%;
        max-height:100%;
        max-width:100%;    
    }
    .hero-text > h1 {
        font-size: 75px; 
        line-height:40px;
        padding:0px 5px;
    }
}